REACT_APP_API_URL=http://127.0.0.1:5000
REACT_APP_SUPABASE_URL=https://dpspiokbvcmwkwtdgrvq.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwc3Bpb2tidmNtd2t3dGRncnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NTY4NTQsImV4cCI6MjA2NzAzMjg1NH0.Fl07CWVJP7Wd75lJNeP3x07_H_ryRbPzKHCiF8EmxdA
