# Supabase config
SUPABASE_URL=https://dpspiokbvcmwkwtdgrvq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwc3Bpb2tidmNtd2t3dGRncnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NTY4NTQsImV4cCI6MjA2NzAzMjg1NH0.Fl07CWVJP7Wd75lJNeP3x07_H_ryRbPzKHCiF8EmxdA

# OpenAI config
OPENAI_API_KEY=your-openai-key
JWT_EXPIRY_SECONDS=3600
SECRET_KEY=walmart