# Supabase config
SUPABASE_URL=postgresql://postgres:arnav123@db.dpspiokbvcmwkwtdgrvq.supabase.co:5432/postgres
SUPABASE_KEY=your-anon-key

# OpenAI config
OPENAI_API_KEY=your-openai-key
JWT_EXPIRY_SECONDS=3600
SECRET_KEY=walmart